# springDemo

./: .gitignore  pom.xml
spring-bean-demo/: pom.xml
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/mm/: JdbcTemplateUtil.java  SpringBootJpaApplication.java
spring-boot-jpa/src/main/java/com/mm/config/: JdbcTemplateUtil.java  PrimaryJpaConfig.java  SecondJpaConfig.java
spring-boot-jpa/src/main/java/com/mm/dao/: UserRepository.java
spring-boot-jpa/src/main/java/com/mm/dao/supermeng/: UserRepository.java
spring-boot-jpa/src/main/java/com/mm/dao/zhaomeng/: FoodResposity.java
spring-boot-jpa/src/main/java/com/mm/domain/: User.java
spring-boot-jpa/src/main/java/com/mm/domain/supermeng/: User.java
spring-boot-jpa/src/main/java/com/mm/domain/zhaomeng/: Food.java
spring-boot-jpa/src/main/java/com/mm/redisconfig/: RedisConfig.java  RedisObjectSerializer.java
spring-boot-jpa/src/main/resources/: application-dev.yml  application-double-redis.yml  application-double.yml  application-redis.yml  application.yml
spring-boot-jpa/src/test/java/com/mm/: SpringBootJpaApplicationTests.java  SpringBootRedisTest.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/mm/demo/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/mm/demo/configuration/: AppConfig.java
spring-boot-mybatis/src/main/java/com/mm/demo/dao/: CityDao.java
spring-boot-mybatis/src/main/java/com/mm/demo/domain/: City.java
spring-boot-mybatis/src/main/java/com/mm/demo/service/: CityService.java
spring-boot-mybatis/src/main/resources/: application.properties.bak  application.yml
spring-boot-mybatis/src/main/resources/mapper/: CityMapper  CityMapper.xml
spring-boot-mybatis/src/test/java/com/mm/demo/springbootmybatis/: SpringBootMybatisApplicationTests.java
springDatajpa/: pom.xml
springaopdemo/: pom.xml
springaopdemo/src/main/java/com/mm/aspect/: MyAspect.java  StopWatch.java
springaopdemo/src/main/java/com/mm/aspectannotation/: AopConfig.java  UsageTracked.java  UsageTrackedImpl.java
springaopdemo/src/main/java/com/mm/introduction/: Car.java  Fit.java  FitImpl.java
springaopdemo/src/main/java/com/mm/serivce/: MovieService.java
springaopdemo/src/main/java/com/mm/serivce/impl/: MovieService.java
springaopdemo/src/main/resources/: spring-aop-annotation.xml  spring-aop.xml
springaopdemo/src/test/java/com/base/: JunitTestBase.java
springaopdemo/src/test/java/com/test/: AdviceBaseTest.java  AopConfigBaseTest.java  AspectAnnotationTest.java
springbatchdemo/: pom.xml
springbatchdemo/src/main/java/hello/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
springbeandemo/: pom.xml
springbeandemo/src/main/java/com/mm/: BeanLifecycle.java  SpringAware.java
springbeandemo/src/main/java/com/mm/autowire/: AutowireApplication.java  MovieDao.java  MovieService.java  SingerService.java
springbeandemo/src/main/java/com/mm/autowire/genericity/: IntegerStore.java  MyConfiguration.java  Store.java  StringStore.java
springbeandemo/src/main/java/com/mm/autowire/jsr/: JsrDao.java  JsrService.java
springbeandemo/src/main/java/com/mm/autowire/mystereotype/: Format.java  MyQulifier.java  MyRepository.java
springbeandemo/src/main/java/com/mm/autowire/resource/: MyDdriverManager.java  StoreConfig.java
springbeandemo/src/main/java/com/mm/autowire/singer/: Singer.java
springbeandemo/src/main/java/com/mm/autowire/singer/impl/: Bird.java  (+2 more)
springbeandemo/src/main/java/com/mm/bean/: BeanAnnotaion.java  BeanAnnotaion2.java  Movie.java  MovieBuilder.java
springbeandemo/src/main/java/com/mm/dao/: PigDao.java
springbeandemo/src/main/java/com/mm/other/: MyBeanNameGenerator.java
springbeandemo/src/main/java/com/mm/service/: PigService.java
springbeandemo/src/main/resources/: config.properties  config.xml  spring-annotation.xml  spring-autowiring.xml  spring-aware.xml  spring-bean.xml
springbeandemo/src/test/java/: Test1.java
springbeandemo/src/test/java/com/mm/Annotation/: BeanAnnotationTest.java
springbeandemo/src/test/java/com/mm/base/: BeanLifeCycleTest.java  ResourcesTest.java  SpringAutowiring.java  SpringAwareTest.java  SpringBeanTest.java  UnitTestBase.java
springbootdemo/: pom.xml  readme.txt
springbootdemo/src/main/java/com/mm/test/: BootException.java  SpringbootdemoApplication.java  Swagger2.java
springbootdemo/src/main/java/com/mm/test/aspect/: ControllerAspect.java  LogAspect.java
springbootdemo/src/main/java/com/mm/test/controller/: FoodController.java  Hello2Controller.java  HelloController.java
springbootdemo/src/main/java/com/mm/test/dao/: FoodResposity.java
springbootdemo/src/main/java/com/mm/test/enums/: MessageEnum.java
springbootdemo/src/main/java/com/mm/test/javaenum/: ErrorEnum.java
springbootdemo/src/main/java/com/mm/test/pojo/: ControllerResult.java  Food.java  PersonProperties.java
springbootdemo/src/main/java/com/mm/test/service/: FoodSerice.java
springbootdemo/src/main/java/com/mm/test/springbootdemo/: FoodController.java  Hello2Controller.java  HelloController.java  SpringbootdemoApplication.java
springbootdemo/src/main/java/com/mm/test/util/: ControllerResultUtil.java
springbootdemo/src/main/resources/: application-dev.yml  application-idea.yml  application-logging.yml  application-prod.yml  application.yml  log4j.properties
springbootdemo/src/main/resources/static/: ui.html
springbootdemo/src/test/java/com/mm/test/controller/: FoodControllerTest.java  SpringbootdemoApplicationTests.java  TestClass.java
springbootdemo/src/test/java/com/mm/test/service/: FoodSericeTest.java
springtransactiondemo/: pom.xml
src/main/java/com/example/controller/: HomeController.java  TestAddFile.java
src/main/java/com/mm/dao/: StudentDao.java
src/main/java/com/mm/dao/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/mm/pojo/: Student.java
src/main/java/com/mm/tool/: DBTools.java
src/main/resources/: jdbc.properties  mybatis.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/test/java/: TestMybatis.java
(+3 files in other folders)
